define([
    "dojo/_base/declare",
    "dojo/_base/array",
    "dojo/_base/lang",
    "dojo/dom-construct",
    "dojo/dom-attr",
    "dojo/dom-style",
    "entryscape-blocks/utils/getEntry",
    "entryscape-commons/list/EntryRow",
    "./MetadataExpandRow",
    "entryscape-commons/defaults",
    "./List",
    "./formats",
    'i18n!nls/escoList',
    'i18n!nls/escaDataset',
], function (declare, array, lang, domConstruct, domAttr, domStyle, getEntry, EntryRow, MetadataExpandRow, defaults, List, formats) {

    var _FormatRowMixin = declare([], {
        showCol1: true,
        showCol3: false,
        renderCol1: function() {
            domStyle.set(this.col1Node, "text-align", "left");
            var format = this.entry.getMetadata().findFirstValue(this.entry.getResourceURI(), "dcterms:format") || this.entry.getEntryInfo().getFormat(),
                abbrev = formats(format);
            domAttr.set(this.col1Node, "innerHTML", '<span class="label label-success">' + abbrev
                + '</span>');
            domAttr.set(this.col1Node, "title", format);
        },

        // Adapted from renderTitle in entryscape-commons/dataset/DistributionRow.js
        getRenderName() {
            const md = this.entry.getMetadata();
            const subj = this.entry.getResourceURI();
            const title = md.findFirstValue(subj, 'dcterms:title');
            const downloadURI = md.findFirstValue(subj, 'dcat:downloadURL');
            const source = md.findFirstValue(subj, 'dcterms:source');
            if (this.list.NLSBundles.escaDataset && title == null) {
                if (downloadURI != null && downloadURI !== '') {
                    return this.list.NLSBundles.escaDataset.defaultDownloadTitle;
                } else if (source != null && source !== '') {
                    return this.list.NLSBundles.escaDataset.autoGeneratedAPI;
                } else {
                    return this.list.NLSBundles.escaDataset.defaultAccessTitle;
                }
            }
            return title;
        },

        updateLocaleStrings: function() {
            this.inherited(arguments);
            this.renderCol1();
        }
    });

    var FormatList = declare([List], {
        nlsBundles: ['escoList', 'escaDataset'],

        updateRowClass: function() {
            if (this.conf.template != null) {
                this.rowClass = declare([MetadataExpandRow, _FormatRowMixin], {});
                return true;
            } else {
                this.rowClass = declare([EntryRow, _FormatRowMixin], {});
            }
        }
    });

    return function(node, data, items) {
        var obj = lang.clone(data);
        delete obj.relation;
        var formatList;
        getEntry(obj, function(entry) {
            if (formatList) {
                formatList.destroy();
            }
            formatList = new FormatList({conf: data, itemstore: items, entry: entry}, domConstruct.create("div", null, node));
            formatList.show();
        });
    };
});